#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mclovin/git/amsks.github.io/builder/builder.cpp
string.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
fstream
-
iostream
-
string
-
stdarg.h
-
vector
-
utility
-
unordered_map
-
tuple
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
duktape/duktape.h
/home/mclovin/git/amsks.github.io/builder/duktape/duktape.h
utf8.h
/home/mclovin/git/amsks.github.io/builder/utf8.h
sys/resource.h
-
assert.h
-

/home/mclovin/git/amsks.github.io/builder/duktape/duk_config.h
sys/isa_defs.h
-
TargetConditionals.h
-
architecture/byte_order.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
machine/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
windows.h
-
windows.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
stdint.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
setjmp.h
-
stddef.h
-
math.h
-
limits.h
-
stdint.h
-
inttypes.h
-
exception
-
stdexcept
-

/home/mclovin/git/amsks.github.io/builder/duktape/duktape.h
duk_config.h
/home/mclovin/git/amsks.github.io/builder/duktape/duk_config.h

/home/mclovin/git/amsks.github.io/builder/utf8.h
stdarg.h
-

