#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mclovin/git/amsks.github.io/builder/duktape/duk_config.h
sys/isa_defs.h
-
TargetConditionals.h
-
architecture/byte_order.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
machine/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
windows.h
-
windows.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
stdint.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
setjmp.h
-
stddef.h
-
math.h
-
limits.h
-
stdint.h
-
inttypes.h
-
exception
-
stdexcept
-

/home/mclovin/git/amsks.github.io/builder/duktape/duktape.c
duktape.h
/home/mclovin/git/amsks.github.io/builder/duktape/duktape.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-

/home/mclovin/git/amsks.github.io/builder/duktape/duktape.h
duk_config.h
/home/mclovin/git/amsks.github.io/builder/duktape/duk_config.h

/home/mclovin/git/amsks.github.io/builder/utf8.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
malloc.h
-
alloca.h
-
utf8.h
/home/mclovin/git/amsks.github.io/builder/utf8.h

/home/mclovin/git/amsks.github.io/builder/utf8.h
stdarg.h
-

